{
  "name": "vite-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": "Arthur Shaydullin",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build --emptyOutDir --base=/",
    "buildnested": "vite build --emptyOutDir --base=/dist/",
    "preview": "vite preview",
    "lint": "eslint . --ext .js"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint": "^9.14.0",
    "eslint-plugin-import": "^2.31.0",
    "path": "^0.12.7",
    "postcss": "^8.4.48",
    "prettier": "3.3.3",
    "pug": "^3.0.3",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.80.6",
    "vite": "^5.4.10",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pug": "^0.4.1",
    "vite-plugin-pwa": "^0.20.5"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "imask": "^7.6.1",
    "jshint": "^2.13.6",
    "lightgallery": "^2.7.2",
    "normalize.css": "^8.0.1",
    "nouislider": "^15.8.1",
    "rfs": "^10.0.0",
    "swiper": "^11.1.14"
  }
}
